MauiApp2/MauiApp2/MauiApp2/Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Haberler"
             Title="Haberler"
             BackgroundColor="#f0f0f0">

    <StackLayout>
        <ScrollView Orientation="Horizontal" BackgroundColor="#007aff">
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Button Text="Manşet" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Ekonomi" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Gündem" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Spor" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Bilim Teknoloji" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Son Dakika" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Güncel" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Eğitim" Clicked="CategoryButton_Clicked" BackgroundColor="Gray" TextColor="White"/>
            </StackLayout>
        </ScrollView>

        <ListView x:Name="newsListView" ItemsSource="{Binding FilteredNewsItems}" RowHeight="500" Margin="10,10,10,10" ItemTapped="NewsItem_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,10">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" WidthRequest="400" HeightRequest="400"/>
                            <Label Text="{Binding Title}" FontAttributes="Bold" Margin="10,5,10,0" TextColor="Black" HorizontalOptions="Center"/>
                            <Label Text="{Binding Author}" FontAttributes="None" Margin="10,5,10,0" TextColor="Gray" HorizontalOptions="Center"/>
                            <Label Text="{Binding PubDate}" FontAttributes="None" Margin="10,5,10,0" TextColor="Gray" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
