MauiApp2/MauiApp2/MauiApp2/HavaDurumu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.HavaDurumu"
             Title="Hava Durumu"
             BackgroundColor="#f0f0f0">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ekle" IconImageSource="add.png" Priority="0" Order="Primary" Clicked="OnButtonClick" />
        <ToolbarItem Text="Yenile" IconImageSource="yenileme.png" Priority="1" Order="Primary" Clicked="OnRefreshButtonClick" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <CollectionView x:Name="ImageCollection"
                        SelectionMode="Single"
                        SelectionChanged="ImageCollection_SelectionChanged"
                        Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="White" HasShadow="True" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="20" Margin="0,0,0,10" TextColor="#333333" HorizontalOptions="Center"/>
                            <Image Source="{Binding Source}" Aspect="AspectFill" HeightRequest="200" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
